.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.kpi-container {
  flex: 1;
  min-width: 150px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  flex-basis: calc(33% - 20px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.kpi-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* Allows wrapping if the screen is too small */
  margin: 20px 0;
}

.kpi-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.kpi-value {
  font-size: 24px;
  font-weight: bold;
  color: #1e90ff;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two charts per row */
  gap: 20px; /* Space between charts */
  margin-bottom: 20px;
}

.charts-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-item {
  flex: 1;
  margin-right: 10px; /* Space between charts */
}

/* Adjust the last chart-item to remove extra margin */
.chart-item:last-child {
  margin-right: 0;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.row-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

/* Adjust the media query for responsive design */
@media (max-width: 768px) {
  .row-container {
    grid-template-columns: repeat(6, 1fr);
  }
}