# Use this for Minio as local object store
S3_REGION="us-east-1"
S3_ENDPOINT='127.0.0.1'
S3_PORT=9003
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin123"
# create a bucket named '0lfyi-v7'
S3_BUCKET="0lfyi-v7"
S3_STORAGE_CLASS="STANDARD"
S3_USE_SSL=false

CLICKHOUSE_HOST="127.0.0.1"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""

CLICKHOUSE_PORT="9000"
CLICKHOUSE_HTTP_PORT="8123"
CLICKHOUSE_DATABASE="olfyi"

REDIS_HOST="127.0.0.1"

ROLES="api,version-batch-processor,parquet-producer-processor,version-processor,clickhouse-ingestor-processor,wallet-subscription-processor,swap-processor,node-watcher"

NATS_SERVERS="127.0.0.1:4222"

RPC_PROVIDER_URL="https://rpc.scan.openlibra.world"
DATA_API_HOST="https://data.0l.fyi"
DATABASE_URL="postgresql://olfyi:olfyi@127.0.0.1:5432/olfyi?schema=public"

# Path to the json file containing validator handles
VALIDATOR_HANDLES_URL=https://raw.githubusercontent.com/user/repo/branch/path/to/validator-handle.json

# Path to the json file containing community wallets info
COMMUNITY_WALLETS_URL="https://raw.githubusercontent.com/soaresa/test_data/refs/heads/main/community-wallets.json"

# Path to the json file containing well known addresses info
KNOWN_ADDRESSES_URL="https://raw.githubusercontent.com/soaresa/test_data/refs/heads/main/known-addresses.json"

# Neo4j Configuration
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j
